<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TODO</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 40px;
      background-color: white;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 60px;

    }

    .todo-item {
      margin-bottom: 40px;
    }

    .todo-item h2 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .todo-item p {
      margin: 4px 0px 20px 0px;
      font-weight: bold;
      font-size: 14px;
    }

    .divider {
      margin-top: 10px;
      border: 0;
      height: 2px;
      background: #e0e0e0;
    }

    .checkbox {
      margin: 0px 0px 40px 0px;
    }
  </style>
</head>
<body>
  <h1>TODO</h1>
  <div id="todo-container"></div>

  <script>
    fetch('https://dummyjson.com/todos?limit=30&skip=0')
      .then(response => response.json())
      .then(data => {
        const container = document.getElementById('todo-container');
        data.todos.forEach(todo => {
          const item = document.createElement('div');
          item.className = 'todo-item';

          item.innerHTML = `
            <h2>${todo.id})</h2>
            <p><strong>${todo.todo}</strong></p>
            <p>User ID:${todo.userId}</p>
            <div class="checkbox">
              <input type="checkbox" ${todo.completed ? 'checked' : ''} disabled>
            </div>
            <hr class="divider">
          `;
          container.appendChild(item);
        });
      });
  </script>
</body>
</html>
